<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>

    <header class="site-init">
        <h1>My Awesome User Registration System</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
        </nav>
    </header>

    <main>
        <label>Login</label>
        <div class="login-container">
                
            <input type="text" id="txtUserName" placeholder="Enter your user name">
            <input type="password" id="txtPassword" placeholder="Enter your password">
            <button>Login</button>
        </div>
    </main>

</body> 
</html>



 <!--<div>
            <label for="gender">Female</label>
            <input type="radio" name="gender">
            <label for="gender">Male</label>
            <input type="radio" name="gender">
        </div>-->